{"flutter":{"platforms":{"android":{"default":{"projectId":"utilidades-96eca","appId":"1:631703826497:android:58416cf5d39467ae3e96c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"utilidades-96eca","configurations":{"android":"1:631703826497:android:58416cf5d39467ae3e96c0"}}}}}}